driver=org.postgresql.Driver

classpath=postgresql-9.4-1201.jdbc4.jar

url=jdbc:postgresql://localhost:5432/harvest

username=contr_vocab_db
password=contr_vocab_db

defaultSchemaName=contr_vocab_db

changeLogFile=changelog.xml

